# DaneCommonCode

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dane/commonsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/commonlib/danechen/com/danecommonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dane/commonsample/: CommonLibApplication.java
app/src/main/java/com/dane/commonsample/UI/: MainActivity.java  TestKotlin.kt  TestViewModelActivity.java
app/src/main/java/com/dane/commonsample/life/: ActivityLifeCycleObserver.java  TestLifecycleObserver.java
app/src/main/java/com/dane/commonsample/test/: ClickUtil.java  Colors.kt  Person.kt  TestMap.java  TestT.java  TopKotlin.kt  User.java  User1.java
app/src/main/java/com/dane/commonsample/utils/: AppUtils.java
app/src/main/java/com/dane/commonsample/viewmodel/: TestViewModel.java  TestViewModel2.kt
app/src/main/java/commonlib/danechen/com/danecommonlib/: CommonLibApplication.java  MainActivity.java
app/src/main/java/commonlib/danechen/com/danecommonlib/UI/: MainActivity.java
app/src/main/java/commonlib/danechen/com/danecommonlib/utils/: AppUtils.java
app/src/main/res/drawable/: shape_dash_line_1.xml
app/src/main/res/layout/: activity_test_view_model.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dane/commonsample/: ExampleUnitTest.java
app/src/test/java/commonlib/danechen/com/danecommonlib/: ExampleUnitTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/dane/permission/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
permission/src/main/res/values/: styles.xml
permission/src/main/res/values-v21/: styles.xml
tools/: build.gradle
tools/src/androidTest/java/com/example/tools/: ExampleInstrumentedTest.kt
tools/src/main/java/com/dane/toollib/util/: NotifiCationUtil.kt  NotificationUtil.kt  Test2.java  TestData.kt
tools/src/main/res/values/: ids.xml
