apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    rootProject.ext.setDefaultConfig project
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:25.0.1'
    //implementation 'com.android.support:design:25.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation project(":tools")
    implementation 'com.google.android.material:material:1.2.1'
}
